# ioc

./: pom.xml
src/main/java/com.lysenkova.initbean/applicationcontext/: ApplicationContext.java  ClassPathApplicationContext.java
src/main/java/com.lysenkova.initbean/beanparser/: XMLBeanDefinitionReader.java
src/main/java/com.lysenkova.initbean/beanparser/utils/: BeanParserHandler.java
src/main/java/com.lysenkova.initbean/entity/: Bean.java  BeanDefinition.java
src/main/java/com.lysenkova.initbean/exception/: BeanInstantiationException.java
src/main/java/com/lysenkova/ioc/applicationcontext/: ApplicationContext.java  BeanFactoryPostProcessor.java  BeanFactoryPostProcessorInvoker.java  BeanPostProcessor.java  BeanPostProcessorInvoker.java  ClassPathApplicationContext.java  DependencyInjector.java  Injector.java  RefDependencyInjector.java
src/main/java/com/lysenkova/ioc/applicationcontext/injector/: DependencyInjector.java  Injector.java  RefDependencyInjector.java
src/main/java/com/lysenkova/ioc/beanparser/: BeanDefinitionReader.java  XMLBeanDefinitionReader.java
src/main/java/com/lysenkova/ioc/beanparser/utils/: BeanParserHandler.java
src/main/java/com/lysenkova/ioc/beanparser/xml/: BeanParserHandler.java  XMLBeanDefinitionReader.java
src/main/java/com/lysenkova/ioc/context/: ApplicationContext.java  BeanFactoryPostProcessor.java  BeanFactoryPostProcessorInvoker.java  BeanPostProcessor.java  BeanPostProcessorInvoker.java  ClassPathApplicationContext.java
src/main/java/com/lysenkova/ioc/entity/: Bean.java  BeanDefinition.java
src/main/java/com/lysenkova/ioc/exception/: BeanInstantiationException.java  NotUniqueBeanExeption.java
src/main/java/com/lysenkova/ioc/injector/: DependencyInjector.java  Injector.java  RefDependencyInjector.java
src/main/resources/: bean-context.xml  root-context.xml
src/test/java/com/lysenkova/initbean/applicationcontext/: ClassPathApplicationContextTest.java
src/test/java/com/lysenkova/ioc/applicationcontext/: BeanFactoryPostProcessorInvokerTest.groovy  BeanPostProcessorInvokerTest.groovy  ClassPathApplicationContextTest.groovy  DependencyInjectorTest.groovy  IClassPathApplicationContextTest.groovy  IClassPathApplicationContextTest.java  RefDependencyInjectorTest.groovy
src/test/java/com/lysenkova/ioc/applicationcontext/injector/: DependencyInjectorTest.groovy  RefDependencyInjectorTest.groovy
src/test/java/com/lysenkova/ioc/applicationcontext/itests/: BeanFactoryPostProcessorInvokerITest.groovy  ClassPathApplicationContextITest.groovy
src/test/java/com/lysenkova/ioc/applicationcontext/itests/providers/: BeanDefinitionDataProvider.groovy
src/test/java/com/lysenkova/ioc/beanparser/xml/: XMLBeanDefinitionReaderTest.groovy
src/test/java/com/lysenkova/ioc/context/: BeanPostProcessorInvokerTest.groovy  ClassPathApplicationContextTest.groovy
src/test/java/com/lysenkova/ioc/injector/: DependencyInjectorTest.groovy  RefDependencyInjectorTest.groovy
src/test/java/com/lysenkova/ioc/itests/: BeanFactoryPostProcessorInvokerITest.groovy  ClassPathApplicationContextITest.groovy
src/test/java/com/lysenkova/ioc/itests/providers/: BeanDefinitionDataProvider.groovy
src/test/java/com/lysenkova/ioc/reader/: XMLBeanDefinitionReaderTest.groovy
src/test/java/com/lysenkova/ioc/testentities/: AllDataTypesStorage.java  BeanFactoryPostProcessorTestEntity.java  BeanPostProcessorTestEntity.java  Cat.java  Character.java  Equipment.java  MailService.java  MailServiceImpl.java  PaymentService.java  Person.java  UserService.java  UserServiceWithoutSetter.java
src/test/java/com/lysenkova/ioc/testentities/providers/: BeanDefinitionDataProvider.groovy
src/test/resources/: absent-class-context.xml  context.xml  data-type-context.xml  email-context.xml  equals-id-context.xml  full-context.xml  incorrect-type-context.xml  payment-context.xml  without-setter-context.xml
